@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Open+Sans:300,400,600,700");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@-webkit-keyframes wavemove {}
@keyframes wavemove {}
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background-color: red;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

.page {
  width: 100%;
  height: 100%;
}
.page .filter-black {
  pointer-events: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
  transition: all 0.3s;
}
.page .header {
  font-family: "Roboto", "Roboto" !important;
  position: relative;
  height: 125px;
  width: 100%;
  background: white;
  color: black;
  z-index: 0;
  transition: all 0.3s;
  overflow: hidden;
}
.page .header .container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100%;
}
.page .header .container-header .navbar-brand {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  cursor: pointer;
}
.page .header .container-header .navbar-brand svg {
  width: 40px;
  margin-right: 5px;
}
.page .header .container-header .navbar-brand p {
  font-size: 40px;
  font-weight: 800;
}
.page .header .container-header .navbar-brand p span {
  margin-left: 2px;
  color: orangered;
}
.page .header .container-header .navbar-brand .border-bottom {
  background: grey;
  position: absolute;
  width: 5000px;
  height: 0.5px;
  bottom: 1px;
  left: 0px;
}
.page .header .container-header .navbar-line {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 18px;
  font-weight: 700;
}
.page .header .container-header .navbar-line a {
  color: black;
}
.page .header .container-header .navbar-line li {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  position: relative;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
.page .header .container-header .navbar-line li img {
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  padding-right: 8px;
}
.page .header .container-header .navbar-line li ::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 2px;
  width: 0%;
  margin-bottom: 1px;
  background: #7cc053;
  transition: all 0.4s ease;
}
.page .header .container-header .navbar-line li:hover a {
  color: #7cc053;
}
.page .header .container-header .navbar-line li:hover ::after {
  width: 100%;
}
.page .header .container-header .btn-chat {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
}
.page .header .container-header .btn-chat .btn-chat-js {
  position: relative;
  width: 140px;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0px 0px 0px 2px black;
  border-radius: 1px;
  outline: none;
  border: none;
}
.page .header .container-header .mobile-nav {
  display: none;
  width: 40px;
  height: 100%;
}
.page .header .container-header .mobile-nav:hover span {
  width: 100% !important;
}
.page .header .container-header .mobile-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.page .header .container-header .mobile-nav a span {
  height: 3px;
  width: 100%;
  display: block;
  background: black;
}
.page .header .container-header .mobile-nav a span:nth-child(2) {
  margin: 4px 0px 4px auto;
  width: 75%;
  transition: 0.3s all;
}
.page .header .container-header .mobile-nav a span:nth-child(3) {
  margin-left: auto;
  width: 45%;
  transition: 0.6s all;
}
.page .main-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 0fr 1fr;
  grid-template-rows: 1.7fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "box1 . box2" "box3 . box2";
}
.page .main-grid .left-part-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  visibility: hidden;
  align-items: flex-start;
  width: 50%;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  background: rgb(64, 181, 170);
  background: linear-gradient(90deg, rgb(64, 181, 170) 40%, rgb(0, 212, 255) 100%);
  transition: transform 0.3s ease;
  padding: 28px 40px;
}
.page .main-grid .left-part-slide .cross2 {
  position: relative;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 20px;
  right: 25px;
  z-index: 10;
}
.page .main-grid .left-part-slide .cross2 img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
}
.page .main-grid .left-part-slide ul {
  padding-bottom: 40%;
  font-size: 16px;
}
.page .main-grid .left-part-slide ul li {
  position: relative;
  padding: 15px 0px;
}
.page .main-grid .left-part-slide ul li ::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  width: 0%;
  height: 2px;
  margin-bottom: 2px;
  background: #FFF;
  transition: all 0.4s ease;
}
.page .main-grid .left-part-slide ul li a {
  color: #FFF;
}
.page .main-grid .left-part-slide ul li p {
  color: #FFF;
}
.page .main-grid .left-part-slide ul li:nth-of-type(4) a {
  color: #FFF;
}
.page .main-grid .left-part-slide ul li:nth-of-type(4) ::after {
  width: 100%;
}
.page .main-grid .left-part-slide ul li:hover ::after {
  width: 100%;
}
.page .main-grid .left-part-slide .contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  margin-left: 10px;
}
.page .main-grid .left-part-slide .contact-container img {
  width: 15px;
}
.page .main-grid .left-part-slide .contact-container img:first-child {
  width: 10px;
}
.page .main-grid .left-part-slide .contact-container img:nth-child(2) {
  margin: 0px 20px;
}
.page .main-grid .left-part-slide .right {
  padding-top: 10px;
}
.page .main-grid .left-part-slide .right p {
  color: #FFF;
  font-size: 13px;
  font-weight: 450;
}
.page .main-grid .box1 {
  width: auto;
  padding: 3vw 3vw 3vw 12vw;
  background: white;
  grid-area: box1;
}
.page .main-grid .box1 .title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-3px);
  margin-bottom: 1.5vw;
}
.page .main-grid .box1 .title-container .title-part1 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
}
.page .main-grid .box1 .title-container .title-part1 h1 {
  font-size: 46px;
  font-weight: 900;
  margin-right: 1vw;
  letter-spacing: -3px;
}
.page .main-grid .box1 .title-container .title-part1 .webdev {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  background: #5462ff;
  border-radius: 50px;
  padding: 5px 20px;
}
.page .main-grid .box1 .title-container .title-part1 .webdev p {
  font-size: 18px;
  font-weight: 700;
  color: white;
}
.page .main-grid .box1 .title-container h1 {
  font-size: 46px;
  font-weight: 900;
}
.page .main-grid .box1 .description {
  margin-bottom: 3.5vw;
}
.page .main-grid .box1 .description p {
  font-weight: 700;
}
.page .main-grid .box1 .two-btn {
  margin-bottom: 3.5vw;
}
.page .main-grid .box1 .two-btn a:nth-child(1) {
  background: orangered;
  color: white;
  font-weight: 800;
  padding: 1vw 3vw;
  border-radius: 1px;
}
.page .main-grid .box1 .two-btn a:nth-child(2) {
  position: relative;
  width: 3vw;
  height: 1vw;
  font-weight: 800;
  padding-left: 2vw;
}
.page .main-grid .box1 .two-btn a:nth-child(2) img {
  position: absolute;
  top: 1px;
  right: -28px;
  width: 25px;
}
.page .main-grid .box1 .informations {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.page .main-grid .box1 .informations .container-info {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  align-items: flex-start;
}
.page .main-grid .box1 .informations .info h1 {
  font-weight: 900;
  margin-bottom: 3px;
}
.page .main-grid .box1 .informations .info p {
  font-weight: 700;
}
.page .main-grid .box1 .informations .info.info1 {
  margin-bottom: 2vw;
}
.page .main-grid .box1 .informations .info.info2 {
  margin-right: 5vw;
}
.page .main-grid .box2 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #ded1c1;
  grid-area: box2;
}
.page .main-grid .box2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.page .main-grid .box3 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  height: 100%;
  background: #222;
  padding: 0 10px;
  grid-area: box3;
}
.page .main-grid .box3 .left-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  flex: 1;
}
.page .main-grid .box3 .left-box .flex-start h1 {
  color: white;
  font-size: 20px;
  margin-bottom: 1vw;
}
.page .main-grid .box3 .left-box .flex-start a {
  background: #ffd100;
  color: #222;
  font-weight: 800;
  padding: 0.5vw 1vw;
}
.page .main-grid .box3 .right-box {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  flex: 1;
  margin-top: 20px;
}
.page .main-grid .box3 .right-box div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: space-between;
  width: 260px;
  border-bottom: rgba(128, 128, 128, 0.597) 1px solid;
  margin-bottom: 20px;
}
.page .main-grid .box3 .right-box div p {
  color: white;
  font-weight: 800;
}
@media screen and (max-width: 768px) {
  .page .header .container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    margin: 0px 20px;
  }
  .page .header .container-header .navbar-brand {
    padding-right: 80px;
  }
  .page .header .container-header .navbar-brand .titanagelogo {
    height: auto;
    width: 150px;
  }
  .page .header .container-header .navbar-line {
    display: none;
  }
  .page .header .container-header .btn-chat {
    display: none;
  }
  .page .header .container-header .mobile-nav {
    height: 100%;
    display: block;
  }
  .page .main-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-template-areas: "box1" "box2" "box3";
  }
  .page .main-grid .left-part-slide {
    visibility: visible;
    transform: translateX(100%);
  }
  .page .main-grid .box1 .title-container .title-part1 h1 {
    font-size: 42px;
  }
  .page .main-grid .box1 .informations .container-info {
    flex-direction: column;
  }
  .page .main-grid .box1 .informations .container-info .info2 {
    margin-bottom: 2vw;
  }
  .page .main-grid .box2 {
    grid-column: auto !important;
    grid-row: auto !important;
  }
  .page .main-grid .box3 {
    flex-direction: column;
  }
}
@media screen and (max-width: 575px) {
  .page .main-grid .left-part-slide {
    width: 100%;
  }
}/*# sourceMappingURL=INDEX-style.css.map */