@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800|Open+Sans:300,400,600,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import '_variables.scss';
@import '_mixins.scss';
@import '_animations.scss'; 


*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body {
    width: 100%;
    height: 100%;
    background-color: #222;
}
ul li{
list-style: none;
padding: 0;
margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
.page{
    width: 100%;
    height: 100%;
    .filter-black{
        pointer-events: none;
        position: absolute;
        height: 100vh;
        width: 100%;
        background: #00000000;
        z-index: 1;
        transition: all .3s;
        overflow-y: hidden;
    }
    .header{
        font-family: 'Roboto', 'Roboto' !important;
        position: relative;
        height: 125px;
        width: 100%;
        background: white;
        color: black;
        z-index: 0;
        transition: all .3s;
        overflow: hidden;
        .container-header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 100%; 
            .navbar-brand{
                position: relative;
                @include FlexMid(row);
                cursor: pointer;
                svg{
                    width: 40px;
                    margin-right: 5px;
                }
                p{
                    font-size: 40px;
                    font-weight: 800;
                    span{
                        margin-left: 2px;
                        color: orangered;
                    }
                }
                .border-bottom{
                    background: grey;
                    position: absolute;
                    width: 5000px;
                    height: 0.5px;
                    bottom: 1px;
                    left: -0px;
                }
            }
            .navbar-line{
                display: flex;
                position: relative;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                align-content: center;
                font-size: 18px;
                font-weight: 700;
                a{
                    color: black; 
                }
                li{
                    @include FlexMid(row);
                    position: relative;
                    height: 100%;
                    padding-left: 20px;
                    padding-right: 20px;
                    img{
                        width: 35px;
                        @include FlexMid(row);
                        padding-right: 8px;
                    }
                    ::after{    
                        position: absolute;
                        content: "";
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        height: 2px;
                        width: 0%;
                        margin-bottom: 1px;
                        background: $relief;
                        transition: all 0.4s ease;
                    }
                    &:hover{
                        a{
                            color: $relief; 
                        }
                        ::after{
                            width: 100%; 
                        }
                    }
                }
            }
            .btn-chat{
                position: relative;
                @include FlexMid(row);
                .btn-chat-js{
                    position: relative;
                    width: 140px;
                    height: 40%;
                    @include FlexMid(row);
                    font-size: 18px;
                    font-weight: 700;
                    box-shadow: 0px 0px 0px 2px black;
                    border-radius: 1px;
                    outline: none;
                    border: none;
                }
            }
            .mobile-nav{
                display: none;
                width: 40px;
                height: 100%;
                &:hover{
                    span{
                        width: 100% !important;
                    }
                }
                a{
                    @include FlexMid(column);
                    width: 100%;
                    height: 100%;
                    span{
                        height: 3px;
                        width: 100%;
                        display: block;
                        background: black;
                        &:nth-child(2){
                            margin: 4px 0px 4px auto;
                            width: 75%;
                            transition: 0.3s all;
                        }
                        &:nth-child(3) {
                            margin-left: auto;
                            width: 45%;
                            transition: 0.6s all;
                        }
                    }
                }
            }
        }
    }
    .main-grid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 0fr 1fr; 
        grid-template-rows: 1.7fr 1fr;
        gap: 0px 0px; 
        grid-template-areas: 
          "box1 . box2"
          "box3 . box2"; 
        //grid-template-columns: repeat(2, 1fr);
        //grid-template-rows: repeat(2, 1fr);
        .left-part-slide{
            @include FlexMid(column);
            visibility: hidden;
            align-items: flex-start;
            width: 50%;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 2;
            background: rgb(64,181,170);
            background: linear-gradient(90deg, rgba(64,181,170,1) 40%, rgba(0,212,255,1) 100%);
            transition: transform .3s ease;
            padding: 28px 40px;
            .cross2{
                position: relative;
                position: absolute;
                width: 30px;
                height: 30px;
                top: 20px;
                right: 25px;
                z-index: 10;
                img{
                    @include Centreabsolute;
                    width: 20px;
                }
            }
            ul{
                padding-bottom: 40%;
                font-size: 16px;
                li{
                    position: relative;
                    padding: 15px 0px;
                    ::after{    
                        position: absolute;
                        content: "";
                        bottom: 0;
                        left: 0;
                        right: 0;
                        width: 0%;
                        height: 2px;
                        margin-bottom: 2px;
                        background: $couleursecondaire;
                        transition: all 0.4s ease;
                    }
                    a{
                        color: $couleursecondaire;
                    }
                    p{
                        color: $couleursecondaire
                    }
                    &:nth-of-type(4){
                        a{
                            color: $couleursecondaire;
                        }
                        ::after{
                            width: 100%;
                        }
                    }
                    &:hover{
                        ::after{
                            width: 100%; 
                        }
                    }
                }
            }
            .contact-container{
                @include FlexMid(row);
                margin-left: 10px;
                img{
                    width: 15px;
                    &:first-child{
                        width: 10px;
                    }
                    &:nth-child(2){
                        margin: 0px 20px;
                    }
                }
            }
            .right{
                padding-top: 10px;
                p{
                    color: $couleursecondaire;
                    font-size: 13px;
                    font-weight: 450;
                }
            }
        }
        .box1{
            width: auto;
            padding: 3vw 3vw 3vw 12vw;
            background: white;
            grid-area: box1;
            .title-container{
                @include FlexMid(column);
                align-items: flex-start;
                transform: translate(-3px);
                margin-bottom: 1.5vw;//1.5vw
                .title-part1{
                    @include FlexMid(row);
                    h1{
                        font-size: 46px;
                        font-weight: 900;
                        margin-right: 1vw;
                        letter-spacing: -3px;
                    }
                    .webdev{
                        @include FlexMid(row);
                        background: #5462ff;
                        border-radius: 50px;
                        padding: 5px 20px;
                        p{
                            font-size: 18px;
                            font-weight: 700;
                            color: white;
                        }
                    }
                }
                h1{
                    font-size: 46px;
                    font-weight: 900;
                }
            }
            .description{
                margin-bottom: 3.5vw;//3.5vw
                p{
                    font-weight: 700;
                }
            }
            .two-btn{
                margin-bottom: 3.5vw;//3.5vw
                a{
                    &:nth-child(1){
                        background: orangered;
                        color: white;
                        font-weight: 800;
                        padding: 1vw 3vw;
                        border-radius: 1px;
                    }
                    &:nth-child(2){
                        position: relative;
                        width: 3vw;
                        height: 1vw;
                        font-weight: 800;
                        padding-left: 2vw;
                        img{
                            position: absolute;
                            top: 1px;
                            right: -28px;
                            width: 25px;
                        }
                    }
                }
            }
            .informations{
                @include FlexMid(column);
                align-items: flex-start;
                .container-info{
                    @include FlexMid(row);
                    align-items: flex-start;
                }
                .info{
                    h1{
                        font-weight: 900;
                        margin-bottom: 3px;//3px
                    }
                    p{
                        font-weight: 700;
                    }
                    &.info1{
                        margin-bottom: 2vw;//2vw
                    }
                    &.info2{
                        margin-right: 5vw;//5vw
                    }
                }
            }
        }
        .box2{
            @include FlexMid(column);
            width: 100%;
            height: 100%;
            background: #ded1c1;
            //grid-column: 2 / 2;
            //grid-row: 1 / span 2;
            grid-area: box2;
            //grid-row: 1 / 3;
            //grid-column: 2 / 3;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .box3{
            @include FlexMid(row);
            height: 100%;//15vw Problème
            background: #222;
            padding: 0 10px;
            grid-area: box3;
            .left-box{
                @include FlexMid(column);
                flex: 1;
                .flex-start{
                    h1{
                        color: white;
                        font-size: 20px;
                        margin-bottom: 1vw;
                    }
                    a{
                        background: #ffd100;
                        color: #222;
                        font-weight: 800;
                        padding: 0.5vw 1vw;
                    }
                }
            }
            .right-box{
                @include FlexMid(column);
                flex: 1;
                margin-top: 20px;
                div{
                    @include FlexMid(row);
                    justify-content: space-between;
                    width: 260px;//17vw
                    border-bottom: rgba(128, 128, 128, 0.597) 1px solid;
                    margin-bottom: 20px;
                    p{
                        color: white;
                        font-weight: 800;
                    }
                }
            }
        }
    }



    //Laptop
    @media screen and (max-width: 1024px) {
    }

    //Tablets
    @media screen and (min-width: 770px) {
    }
    @media screen and (max-width: 768px) {
        .header{
            .container-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 100%; 
                margin: 0px 20px;
                .navbar-brand{
                    padding-right: 80px;
                    .titanagelogo{
                        height: auto;
                        width: 150px;
                    }
                }
                .navbar-line{
                    display: none;
                }
                .btn-chat{
                    display: none;
                }
                .mobile-nav{
                    height: 100%;
                    display: block;
                } 
            }
        }
        .main-grid{
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr; 
            grid-template-rows: 0.5fr 1fr 0.5fr; 
            gap: 0px 0px; 
            grid-template-areas: 
                "box1"
                "box2"
                "box3"; 
            .left-part-slide{
                visibility: visible;
                transform: translateX(100%);
            }
            .box1{
                .title-container{
                    .title-part1{
                        h1{
                            font-size: 42px;
                        }
                    }
                }
                .informations{
                    .container-info{
                        flex-direction: column;
                        .info2{
                            margin-bottom: 2vw;
                        }
                    }
                }
            }
            .box2{
                grid-column: auto !important;
                grid-row: auto !important;
            }
            .box3{
                flex-direction: column;
            }
        }
    }
    //phones
    @media screen and (max-width: 575px) {
        .main-grid{
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr; 
            grid-template-rows: 0.5fr 2fr 0.5fr; //need a change because box2 is too big
            gap: 0px 0px; 
            grid-template-areas: 
                "box1"
                "box2"
                "box3"; 
            .left-part-slide{
                width: 100%;
            }
        }
    }
}